<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>une animation en js</title>
		<style type="text/css">
			div{
				font-family: "source code pro",verdana,serif;
				height: 200px;
				width: 200px;
				border:1px solid ;
				margin: 0px auto;
			}
			img{
				height: 170px;
				width: 200px;
			}
		</style>
		<script type="text/javascript">
			var i = 0;
			function aff() {
				t = ['1.png','2.png','3.png','4.png','5.png'];
				document.images[1].src=t[i];
			}
		</script>
	</head>
	<body onload="aff();">
		<div>
			<img src="" alt="animation en js" id="a">
			<input type="submit" name="" value="Précédent" onclick="pre();">
			<input type="submit" name="" value="Suivant" onclick="suiv();">
		</div>
	</body>
</html>