<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<title>mon cv en ligne</title>
		<meta charset="utf-8">
		<meta name="viewporte" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<p style="margin-left: 20px;display: inline-block;"><img src="ldc.png"></p>
			<h1 style="display: left;display: inline-block;margin-bottom: 20px"><span style="color: red;margin:0px 0px 150px 30px;">Laby</span> <span style="color: blue">Damaro</span> <span style="color: #424558">Camara</span></h1>
		</header>
		<nav style="margin-top: 15px;">
			<div class="table">
				<ul>
					<li class="menu-ind">
						<a href="index1.html">Accueil</a>
					</li>
					<li class="menu-ind">
						<a href="index.html">A propos de moi</a>
					</li>
					<li class="menu-exp">
						<a href="experiencepro.html">Expériences Professionnelles</a>
					</li>
					<li class="menu-hobb">
						<a href="hobbie.html">Loisirs</a>
					</li>
					<li class="menu-con">
						<a href="contact.html">Contactez-moi !</a>
					</li>
				</ul>
			</div>
		</nav>
		<section class="rouge">
			<h1>CONTACTEZ-MOI !</h1>
			<div class="sec">
				<p>Mon profil vous intéresse ?</p>
				<p>N'hesitez pas à me contactez à l'adresse suivante <strong><a href="mailto:ldamaro98@gmail.com?subject=Veuillez">ldamaro98@gmail.com</a></strong></p>
				<p>Je vous répondrai dans les meilleures délais</p>
			</div>
		</section>
		<footer>
			<p>Copyright 2017, Laby Damaro Camara Tous droits Réservés</p>
			<a href="http://facebook.com" id="fb"></a>
			<a href="http://twitter.com" id="tw"></a>
			<a href="http://youtube.com" id="yb"></a>
		</footer>
	</body>
</html>