<!DOCTYPE html>
<html>
	<head>
		<title>menu déroulant responsif en css3</title>
		<meta charset="utf-8">
		<meta name="viewporte" content="width=device-width, iniatial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="menu.css">
		<link rel="stylesheet" type="text/css" href="style1.css">
		<link href="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">
	</head>
	<style type="text/css">
		ul li a{
			color: black;
		}
	</style>
	<body>
		<header>
			<p style="margin-left: 20px;display: inline-block;"><img src="ldc.png"></p>
			<h1 style="display: left;display: inline-block;margin-bottom: 20px"><span style="color: red;margin:0px 0px 80px 30px;">Laby</span> <span style="color: blue">Damaro</span> <span style="color: #424558">Camara</span></h1>
			<h1 style="float: right;margin-right: 10px;color: #424558">Cours et exercices pour vous servir</h1>
		</header>
		<nav style="text-align: center;margin-top: 35px;">
			<label for="menu-mobile" class="menu-mobile">Menu</label>
			<input type="checkbox" name="" id="menu-mobile" role="button">
			<ul>
				<li class="menu-html"><a href="html1.html">HTML</a>
					<ul class="submenu">
						<li><a href="html1.html">Cours HTML et CSS</a></li>
						<li><a href="html1.html">Eléments HTML</a></li>
						<li><a href="chapitre3.html">Attributs HTML</a></li>
						<li><a href="#">Exercices</a></li>
					</ul>
				</li>
				<li class="menu-css"><a href="#">CSS</a>
					<ul class="submenu">
						<li><a href="html1.html">Cours HTML et CSS</a></li>
						<li><a href="#">Propriétés CSS</a></li>
						<li><a href="#">Sélecteurs CSS</a></li>
						<li><a href="#">Exercices</a></li>
					</ul>
				</li>
				<li class="menu-javascript"><a href="#">JavaScript</a>
					<ul class="submenu">
						<li><a href="#">Cours JavaScript</a></li>
					<li><a href="#">Fonctions JavaScript</a></li>
					<li><a href="#">Le DOM</a></li>
					<li><a href="#">Exercices</a></li>
					</ul>
				</li>
				<li class="menu-javascript"><a href="#">Langage C</a>
					<ul class="submenu">
						<li><a href="#">Cours complets Langage C</a></li>
					<li><a href="#">Fonctions et Procedures</a></li>
					<li><a href="#">Exercices</a></li>
					</ul>
				</li>
				<li class="menu-contact"><a href="index.html">Portefolio</a></li>
				<li class="menu-contact"><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<section style="">
			<div class="row">
			<div class="col-md-4 nav" style="width: 25%;">
				<ul>
					<li><a href="html.html">Chapitre I:Introduction au WebI</a>
						<ul>PLAN
							<li><a href="">Introduction</a></li>
							<li><a href=""><a href="">Définition</a></li>
							<li><a href=""><a href="">Notions de base en web</a></li>
							<li><a href=""><a href="">Étapes de développement d’un site web</a></li>
						</ul>
					</li>
					<li><a href="chapitre2.html">Chapitre II:Le langage de HTML</a>
						<ul>PLAN
							<li><a href="">Historique</a></li>
							<li><a href="">Notion de balise</a></li>
							<li><a href="">Les éditeurs HTML</a></li>
							<li><a href="">Structure de base d’un document HTML</a>
								<ul>
									<li><a href="">L’élément racine html</a></li>
									<li><a href="">L’élément entête head</a></li>
									<li><a href="">L’élément corps body</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="chapitre3.html">Chapitre III:Les balises de mise en forme</a>
						<ul>PLAN
							<li><a href="">Les titres</a></li>
							<li><a href="">Les divisions de la page</a></li>
							<li><a href="">Les styles physiques</a></li>
							<li><a href="">Les listes
								<ul>
									<li><a href="">Liste ordonnée</a></li>
									<li><a href="">Liste à puces</a></li>
									<li><a href="">Liste de définitions</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="chapitre4.html">Chapitre IV:Les images,l'audio,la vidéo et les liens enHTML</a>
						<ul>PLAN
							<li><a href="">Les images : l’élément img</a>
								<ul>
									<li><a href="#img">Les types d’images</a></li>
									<li><a href="#ins-img">L’insertion d’images</a></li>
								</ul>
							</li>
							<li><a href="#el-audio">L’audio : l’élément audio</a></li>
							<li><a href="#el-video">La vidéo : l’élément video</a></li>
							<li><a href="#lien">Les liens hypertextes : : l’élément a</a>
								<ul>
									<li><a href="#lien-extint">Liens externes et internes</a></li>
									<li><a href="#lientext">Les liens à partir d’un texte</a></li>
									<li><a href="#lienimg">Liens à partir d’image</a></li>
									<li><a href="#mail">Lien déclenchant l’envoi d’un e-mail</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="">Chapitre V:Les Tableau en HTML5</a>
						<ul>PLAN
							<li><a href="">Structure générale d’un tableau</a>
								<ul>
									<li><a href="">Structure simple</a></li>
									<li><a href="">Structure complète</a></li>
								</ul>
							</li>
							<li><a href="">Alignement des contenus dans un tableau</a></li>
							<li><a href="">Fusion des cellules</a></li>
						</ul>
					</li>
					<li><a href="">Chapitre VI:Les formulaires en HTML</a>
						<ul>PLAN
							<li><a href="">L’élément form et ses attributs</a></li>
							<li><a href="">La balise input</a></li>
							<li><a href="">Le bouton d’envoi ou de soumission</a></li>
							<li><a href="">Le bouton de réinitialisation</li>
							<li><a href="">Les composants de saisie de texte</a></li>
							<li><a href="">Les boutons radio et les cases à cocher</a></li>
							<li><a href="">Les listes de sélection</a></li>
							<li><a href="">Les nouveaux objets et attributs de HTML5</a></li>
						</ul>
					</li>
					<li><a href="">Chapitre VII:Apport du HTML5</a>
						<ul>PLAN
							<li><a href="">Introduction</a></li>
							<li><a href=""><a href="">Simplification des déclarations</a></li>
							<li><a href="">Nouvelles balises sémantiques</a></li>
							<li><a href="">Balises de compléments d’information</a></li>
							<li><a href="">Dessins vectoriels SVG</a></li>
						</ul>
					</li>
					<li>Chapitre VIII:</li>
				</ul>
			</div>
			<div class="col-md-8">
				<div class="row">
						</span>
					<p class="col-md-offset-1 col-md-10" style="margin-top: 20px">Cours complet HTML5/CCS3.</p>
					<div>
						<span style=" display :block-inline-block;padding:100px 0px 0px 100px; width: 80%;margin-top: 20px;">
						<iframe  col-md-9" width="854" height="480" src="https://www.youtube.com/embed/8FqZZrbnwkM" frameborder="0" gesture="media" allow="	encrypted-media" allowfullscreen></iframe>
						<p class="btn btn-primary" style="float: left;margin: 20px"><a href="html1.html" style="color: #FFFFFF;">Précédent</a></p>
						<p class="btn btn-primary" style="float: right;margin: 20px"><a href="chapitre3.html" style="color: #FFFFFF;">Suivant</a></p>
					</div>
				</div>
			</div>
		</div>
		</section>
		<footer style="height: 150px;">
			<p>Copyright 2017, Laby Damaro Camara Tous droits Réservés</p>
			<a href="http://facebook.com" id="fb"></a>
			<a href="http://twitter.com" id="tw"></a>
			<a href="http://youtube.com" id="yb"></a>
		</footer>
	</body>
</html>

<!--iframe width="854" height="480" src="https://www.youtube.com/embed/8FqZZrbnwkM" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe-->