<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<title>mon cv en ligne</title>
		<meta charset="utf-8">
		<meta name="viewporte" content="width=device-width, initial-scale=1.0">
		<meta name="viewporte" content="Découvrez mes Expériences Professionnelles passées"/>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<p style="margin-left: 20px;display: inline-block;"><img src="ldc.png"></p>
			<h1 style="display: left;display: inline-block;margin-bottom: 20px"><span style="color: red;margin:0px 0px 150px 30px;">Laby</span> <span style="color: blue">Damaro</span> <span style="color: #424558">Camara</span></h1>
		</header>
		<nav style="margin-top: 15px;">
			<div class="table">
				<ul>
					<li class="menu-ind">
						<a href="index1.html">Accueil</a>
					</li>
					<li class="menu-ind">
						<a href="index.html">A propos de moi</a>
					</li>
					<li class="menu-exp">
						<a href="experiencepro.html">Expériences Professionnelles</a>
					</li>
					<li class="menu-hobb">
						<a href="hobbie.html">Loisirs</a>
					</li>
					<li class="menu-con">
						<a href="contact.html">Contactez-moi !</a>
					</li>
				</ul>
			</div>
		</nav>
		<section class="orange">
			<h1>Openclassroom.com</h1>
			<div class="sec">
				<div class="leftexp">
					<a href="http://openclassrom.com" target="_blank"><img src="images/op.jpg" style="width: 250px"></a>
				</div>
				<div rightexp>
					<p>Formation à travers les tutorielles gratuits de Pierre Giroud et de openclassroom.</p>
					
				</div>
			</div>
		</section>
		<section class="rose">
			<h1>UTOPIXAR</h1>
			<div class="sec">
				<div class="leftexp">
					<a href="http://utopixar.com" target="_blank"><img src="images/uto.png" style="width: 250px"></a>
				</div>
				<div rightexp>
					<p>Stage d'initiation qui qui m'a été une source de developpement personnel</p>
					
				</div>
			</div>
		</section>
		<footer>
			<p>Copyright 2017, Laby Damaro Camara Tous droits Réservés</p>
			<a href="http://facebook.com" id="fb"></a>
			<a href="http://twitter.com" id="tw"></a>
			<a href="http://youtube.com" id="yb"></a>
		</footer>
	</body>
</html>