<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<title>mon cv en ligne</title>
		<meta charset="utf-8">
		<meta name="viewporte" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<p style="margin-left: 20px;display: inline-block;"><img src="ldc.png"></p>
			<h1 style="display: left;display: inline-block;margin-bottom: 20px"><span style="color: red;margin:0px 0px 150px 30px;">Laby</span> <span style="color: blue">Damaro</span> <span style="color: #424558">Camara</span></h1>
		</header>
		<nav style="margin-top: 15px;">
			<div class="table">
				<ul>
					<li class="menu-ind">
						<a href="index1.html">Accueil</a>
					</li>
					<li class="menu-ind">
						<a href="index.html">A propos de moi</a>
					</li>
					<li class="menu-exp">
						<a href="experiencepro.html">Expériences Professionnelles</a>
					</li>
					<li class="menu-hobb">
						<a href="hobbie.html">Loisirs</a>
					</li>
					<li class="menu-con">
						<a href="contact.html">Contactez-moi !</a>
					</li>
				</ul>
			</div>
		</nav>
		<section class="vert">
			<h1>Football</h1>
			<div class="sec">
				<div class="leftexp">
					<img src="images/man.jpg">
				</div>
				<div class="rightexp">
					<p>Un repos absolu énerve l'âme, préférez-lui un loisir occupé.</p>
					<p>C'est pourquoi j'aime le footbal et je le pratique quelque fois avec les amis</p>
				</div>
			</div>
		</section>
		<section class="bleu">
			<h1>Atletisme</h1>
			<div class="sec">
				<div class="rightexp">
					<p>J'ai aussi aimé l'atletisme à cause des compétition inter-universitaires à travers lesquelles on tisse des liens étroits avec d'autres amis.</p>
					<p>Ce sport m'a permis d'être ouvert au monde aussi également.</p>
				</div>
				<div class="leftexp">
					<img src="images/atl.jpg">
				</div>
			</div>
		</section>
		<section class="jaune">
			<h1>Baskeball</h1>
			<div class="sec">
				<div class="leftexp">
					<img src="images/bas.png">
				</div>
				<div class="rightexp">
					<p>quelques fois je regarde le baskeball.</p>
				</div>
			</div>
		</section>
		<footer>
			<p>Copyright 2017, Laby Damaro Camara Tous droits Réservés</p>
			<a href="http://facebook.com" id="fb"></a>
			<a href="http://twitter.com" id="tw"></a>
			<a href="http://youtube.com" id="yb"></a>
		</footer>
	</body>
</html>