<!DOCTYPE html>
<html>
	<head>
		<title>menu déroulant responsif en css3</title>
		<meta charset="utf-8">
		<meta name="viewporte" content="width=device-width, iniatial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="menu.css">
		<link rel="stylesheet" type="text/css" href="style1.css">
		<!--link href="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet"-->
	</head>
	<body>
		<header>
			<p style="margin-left: 20px;display: inline-block;"><img src="ldc.png"></p>
			<h1 style="display: left;display: inline-block;margin-bottom: 20px"><span style="color: red;margin:0px 0px 80px 30px;">Laby</span> <span style="color: blue">Damaro</span> <span style="color: #424558">Camara</span></h1>
			<h1 style="float: right;margin-right: 10px;color: #424558">Cours et exercices pour vous servir</h1>
		</header>
		<nav style="text-align: center;margin-top: 35px;">
			<label for="menu-mobile" class="menu-mobile">Menu</label>
			<input type="checkbox" name="" id="menu-mobile" role="button">
			<ul>
				<li class="menu-html"><a href="html1.html">HTML</a>
					<ul class="submenu">
						<li><a href="cours.html">Cours HTML et CSS</a></li>
						<li><a href="chapitre3.html">Eléments HTML</a></li>
						<li><a href="#">Attributs HTML</a></li>
						<li><a href="#">Exercices</a></li>
					</ul>
				</li>
				<li class="menu-css"><a href="#">CSS</a>
					<ul class="submenu">
						<li><a href="cours.html">Cours HTML et CSS</a></li>
						<li><a href="chapitre2.html">Propriétés CSS</a></li>
						<li><a href="chapitre3.html">Sélecteurs CSS</a></li>
						<li><a href="#">Exercices</a></li>
					</ul>
				</li>
				<li class="menu-javascript"><a href="#">JavaScript</a>
					<ul class="submenu">
						<li><a href="#">Cours JavaScript</a></li>
					<li><a href="#">Fonctions JavaScript</a></li>
					<li><a href="#">Le DOM</a></li>
					<li><a href="#">Exercices</a></li>
					</ul>
				</li>
				<li class="menu-javascript"><a href="#">Langage C</a>
					<ul class="submenu">
						<li><a href="#">Cours complets Langage C</a></li>
					<li><a href="#">Fonctions et Procedures</a></li>
					<li><a href="#">Exercices</a></li>
					</ul>
				</li>
				<li class="menu-contact"><a href="index.html">Portefolio</a></li>
				<li class="menu-contact"><a href="contact.html">Contact</a></li>
			</ul>

		</nav>
		<section>
			<div class="nav" style="width: 25%;color:#000">
				<ul>
					<li><a href="chap1.pdf" target="_blank">Chapitre I:Introduction au WebI</a>
						<ul>PLAN
							<li><a href="chapitre2.html">Introduction</a></li>
							<li><a href=""><a href="">Définition</a></li>
							<li><a href=""><a href="">Notions de base en web</a></li>
							<li><a href=""><a href="">Étapes de développement d’un site web</a></li>
						</ul>
					</li>
					<li><a href="chap2.pdf" target="_blank">Chapitre II:Le langage de HTML</a>
						<ul>PLAN
							<li><a href="html1.html">Historique</a></li>
							<li><a href="chapitre3.html">Notion de balise</a></li>
							<li><a href="chapitre4.html">Les éditeurs HTML</a></li>
							<li><a href="">Structure de base d’un document HTML</a>
								<ul>
									<li><a href="chapitre4.html">L’élément racine html</a></li>
									<li><a href="chapitre3.html">L’élément entête head</a></li>
									<li><a href="chapitre4.html">L’élément corps body</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="chap3.pdf" target="_blank">Chapitre III:Les balises de mise en forme</a>
						<ul>PLAN
							<li><a href="chapitre3.html">Les titres</a></li>
							<li><a href="chapitre3.html">Les divisions de la page</a></li>
							<li><a href="chapitre3.html">Les styles physiques</a></li>
							<li><a href="chapitre3.html">Les listes
								<ul>
									<li><a href="html1.html">Liste ordonnée</a></li>
									<li><a href="chapitre2.html">Liste à puces</a></li>
									<li><a href="chapitre4.html">Liste de définitions</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="chap4.pdf" target="_blank">Chapitre IV:Les images,l'audio,la vidéo et les liens enHTML</a>
						<ul>PLAN
							<li><a href="">Les images : l’élément img</a>
								<ul>
									<li><a href="#img">Les types d’images</a></li>
									<li><a href="#ins-img">L’insertion d’images</a></li>
								</ul>
							</li>
							<li><a href="#el-audio">L’audio : l’élément audio</a></li>
							<li><a href="#el-video">La vidéo : l’élément video</a></li>
							<li><a href="#lien">Les liens hypertextes : : l’élément a</a>
								<ul>
									<li><a href="#lien-extint">Liens externes et internes</a></li>
									<li><a href="#lientext">Les liens à partir d’un texte</a></li>
									<li><a href="#lienimg">Liens à partir d’image</a></li>
									<li><a href="#mail">Lien déclenchant l’envoi d’un e-mail</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="chap5.pdf" target="_blank">Chapitre V:Les Tableau en HTML5</a>
						<ul>PLAN
							<li><a href="">Structure générale d’un tableau</a>
								<ul>
									<li><a href="">Structure simple</a></li>
									<li><a href="">Structure complète</a></li>
								</ul>
							</li>
							<li><a href="">Alignement des contenus dans un tableau</a></li>
							<li><a href="">Fusion des cellules</a></li>
						</ul>
					</li>
					<li><a href="chap6.pdf" target="_blank">Chapitre VI:Les formulaires en HTML</a>
						<ul>PLAN
							<li><a href="">L’élément form et ses attributs</a></li>
							<li><a href="">La balise input</a></li>
							<li><a href="">Le bouton d’envoi ou de soumission</a></li>
							<li><a href="">Le bouton de réinitialisation</li>
							<li><a href="">Les composants de saisie de texte</a></li>
							<li><a href="">Les boutons radio et les cases à cocher</a></li>
							<li><a href="">Les listes de sélection</a></li>
							<li><a href="">Les nouveaux objets et attributs de HTML5</a></li>
						</ul>
					</li>
					<li><a href="chap7.pdf" target="_blank">Chapitre VII:Apport du HTML5</a>
						<ul>PLAN
							<li><a href="">Introduction</a></li>
							<li><a href=""><a href="">Simplification des déclarations</a></li>
							<li><a href="">Nouvelles balises sémantiques</a></li>
							<li><a href="">Balises de compléments d’information</a></li>
							<li><a href="">Dessins vectoriels SVG</a></li>
						</ul>
					</li>
					<li><a href="chap8.pdf" target="_blank">Chapitre VIII:</a></li>
				</ul>
			</div>
			<div class="contenu" style="margin-right: 0px">
			<article class="def">
				<h1>Chapitre I:Introduction au WebI</h1>
				<dl><h2>Definition</h2>
					<dt>WEB</dt>
					Le World Wide Web, littéralement la « toile (d’araignée) mondiale »,
					ou le Web, le web et parfois la Toile ou le WWW, est un
					système hypertexte public fonctionnant sur Internet
					Il permet de consulter, avec un navigateur, des pages accessibles
					sur des sites. L’image de la toile d'araignée vient des hyperliens qui
					lient les pages web entre elles.
				</dl>
			</article>
			<article class="notion">
				<h2>Notion de base</h2>
				<p>
				4 concepts de base
				 Protocole HTTP : C’est l’abréviation de HyperText Transfer Protocol, E. de règles et de contraintes
				assurant une communication entre un client (navigateur) et un serveur web.</p>
				<p><img src="server .png" alt="une de serveur"></p>
				<p>Langage HTML : c’est l’abréviation de HyperText Markup Language. C’est un langage à balises
				permettant de doter certains mots ou images d’une propriété d’hyperlien.
				Adresses URL : Une adresse URL (Uniform Resource Locator) localise les pages HTML qui existent dans
				des serveurs. Elle reflète la structuration des informations et leur emplacement sur le disque dur du
				serveur. L’URL peut être une adresse simple (généralement l’adresse d’une page d’accueil) ou une adresse compliquée.</p>
				<p>Exemple d’adresse URL simple : http://www.yahoo.fr</p>
				<p>Exemple d’adresse URL compliquée :</p><p><img src="url1.png" width="150" height="60"></p> 
				<p>Logiciel de navigation : Pour consulter le web, il faut disposer d’un logiciel de navigation (browser)
				fonctionnant avec le principe de client/serveur.</p>
			</article>
			<article class="etap">
				<h2>Étapes de développement d’un site web</h2>
				<p>
					<ul>
					 	<li>Planification du travail de développement : Réflexion sur :
					 		<ul>
								<li>l'objectif du site, sa cible, sa rentabilité, les moyens financiers à engager…</li>
								<li>l'autonomie souhaitée et le type de moyens humains pour faire la mise à jour</li>
								<li>le contenu : pages, services attendus, principes de navigation</li>
							</ul>
						</li>
						<li>Mise en oeuvre
							<ul>
								<li>Dépôt d'un nom de domaine : c’est un identifiant unique lié à une entité dont les ordinateurs sont
								reliés au réseau Internet. Le système est hiérarchique, permettant la définition de sous-domaine(s)
									<ul>
										<li>Exemple : tunisie.com  tunisie est le domaine et 	com c’est l’extension. Il existe deux types d’extension :
										</li>
										<li>ccTLD (Country Code Top Level Domain): domaines nationaux composés de 2 lettres identifiant un pays : tn, fr ...
										</li>
										<li>gTLD (Generic Top Level Domain): domaines génériques composés de trois lettres ou plus : com, net, info, org …
										</li>
									</ul>
								</li>
								<li>Choix d'un hébergeur : c’est une entité mettant à disposition des internautes des sites web
								</li>
								<li>Choix et installation d'un Système de Gestion de Contenu (CMS) ou d’un éditeur visuel ou textuel
								</li>
							</ul>
						</li>
						<li>Conception
							<ul>
								<li>Établissement d'une structure de pages HTML ou CSS.</li>
								<li>Définition d'une arborescence</li>
								<li>Mise au point d'une charte graphique. La charte graphique 	est un guide comprenant les
								recommandations d’utilisation et les caractéristiques des différents éléments graphiques (logos,
								couleurs, polices,..) qui peuvent être utilisés sur les différents supports de communication de
								l’entreprise. Elle garantit l’homogénéité de la communication visuelle au sein de l’entreprise.
								</li>
							</ul>
						</li>
						<li>Réalisation
							<ul>
								<li>Création de pages via le Système de Gestion de Contenu (CMS) 	 ou l'éditeur. Les pages peuvent être
									créées individuellement ou reposer sur un système de gabarits (modèles)
								</li>
								<li>Mise en place de la charte graphique via les feuilles de styles CSS
								</li>
								<li>Éventuels développements dynamiques (formulaire, etc.)</li>
							</ul>
						</li>
					</ul>
				</p>
				<a href="index1.html" style="padding: 15px;background-color: #4274f4;border-radius: 5px;float: left;">Précédent</a>
				<a href="chapitre2.html" style="padding: 15px;background-color: #4274f4;border-radius: 5px;float: right;">Suivant</a>
			</article>
		    </div>
		</section>
		<footer>
			<p>Copyright 2017, Laby Damaro Camara Tous droits Réservés</p>
			<a href="http://facebook.com" id="fb"></a>
			<a href="http://twitter.com" id="tw"></a>
			<a href="http://youtube.com" id="yb"></a>
		</footer>
	</body>
</html>