<!DOCTYPE html>
<html>
	<head>
		<title>menu déroulant responsif en css3</title>
		<meta charset="utf-8">
		<meta name="viewporte" content="width=device-width, iniatial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="menu.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">
		<style type="text/css">
      body { background-color:#DDD; }
      [class*="col"] { margin-bottom: 20px; }
      img { width: 100%; }
      .well {
        background-color:#CCC;
        padding: 20px;
        margin-top: 15px;
      }
    </style>
	</head>
	<body>
		<header>
			<p style="margin-left: 20px;margin-top: 20px;display: inline-block;"><img src="ldc.png"></p>
			<h1 style="display: left;display: inline-block;margin-bottom: 10px"><span style="color: red;margin:0px 0px 80px 30px;">Laby</span> <span style="color: blue">Damaro</span> <span style="color: #424558">Camara</span></h1>
			<h1 style="float: right;margin-right: 10px;color: #424558">Cours et exercices pour vous servir</h1>
		</header>
		<nav style="text-align: center;margin-top: 35px;">
			<label for="menu-mobile" class="menu-mobile">Menu</label>
			<input type="checkbox" name="" id="menu-mobile" role="button">
			<ul>
				<li class="menu-html"><a href="#">HTML</a>
					<ul class="submenu">
						<li><a href="html.html">Cours HTML et CSS</a></li>
						<li><a href="chapitre2.html">Eléments HTML</a></li>
						<li><a href="html1.html">Attributs HTML</a></li>
						<li><a href="#">Exercices</a></li>
					</ul>
				</li>
				<li class="menu-css"><a href="#">CSS</a>
					<ul class="submenu">
						<li><a href="#">Cours HTML et CSS</a></li>
						<li><a href="#">Propriétés CSS</a></li>
						<li><a href="#">Sélecteurs CSS</a></li>
						<li><a href="#">Exercices</a></li>
					</ul>
				</li>
				<li class="menu-javascript"><a href="#">JavaScript</a>
					<ul class="submenu">
						<li><a href="#">Cours JavaScript</a></li>
					<li><a href="#">Fonctions JavaScript</a></li>
					<li><a href="#">Le DOM</a></li>
					<li><a href="#">Exercices</a></li>
					</ul>
				</li>
				<li class="menu-javascript"><a href="#">Langage C</a>
					<ul class="submenu">
						<li><a href="#">Cours complets Langage C</a></li>
					<li><a href="#">Fonctions et Procedures</a></li>
					<li><a href="#">Exercices</a></li>
					</ul>
				</li>
				<li class="menu-contact"><a href="index.html">Portefolio</a></li>
				<li class="menu-contact"><a href="contact.html">Contact</a></li>
			</ul>
			<!--div style="border:1px solid black;padding: 10px 0px;font-size: 15px;margin-top: 20px;width: 20%;margin-left: 30%;margin-right:20%;color: navy;display: inline-block;position: absolute;top: -1.5%; right: 10px;background-color: white" id="div">
				<marquee>Bienvenue sur mon site perso : Laby Damaro Camara</marquee>
			</div-->
		</nav>
		<section>
			<div class="container">
      <div class="row">
      	 <section class="col-sm-4" style="margin-top: 25px">
          <address>
          <p>Vous pouvez me contacter à cette adresse :</p>
          <strong>Midoun Midoun, Djerba Midun 4116</strong><br>
            <strong>Téléphone : </strong>(+216)-563-522-75<br>
            ouled Amor<br>
          </address>
        </section>
        <section class=" col-md-8">
          <form class="well">
            <legend>Si vous voulez me laisser un message</legend>
            <h2>Comment m'avez-vous trouvé ?</h2>
            <fieldset>
              <div class="radio">
                <label for="ami" class="radio">
                  <input type="radio" name="origine" value="ami" id="ami">
                  Par un ami 
                </label>
              </div>
              <div class="radio">
                <label for="web" class="radio">
                  <input type="radio" name="origine" value="web" id="web">
                  Sur le web 
                </label>
              </div>
              <div class="radio">
                <label for="hasard" class="radio">
                  <input type="radio" name="origine" value="hasard" id="hasard">
                  Par hasard 
                </label>
              </div>
              <div class="radio">
                <label for="autre" class="radio">
                  <input type="radio" name="origine" value="autre" id="autre">
                  Autre... 
                </label>
              </div>
              <label for="textarea">Votre message :</label>
                <textarea id="textarea" class="form-control" rows="2"></textarea>
                <p class="help-block">Vous pouvez agrandir la fenêtre</p>
              <button class="btn btn-primary" type="submit">Envoyer</button>
            </fieldset>
          </form>
          <p class="btn btn-primary"><a href="interface.html" style="color: #FFFFFF;">Connexion</a></p>
        </section>
      </div>
    </div>
		</section>
		<footer style="height: 200px;margin-bottom:0px;">
			<p>Copyright 2017, Laby Damaro Camara Tous droits Réservés</p>
			<a href="http://facebook.com" id="fb"></a>
			<a href="http://twitter.com" id="tw"></a>
			<a href="http://youtube.com" id="yb"></a>
		</footer>
	</body>
</html>