<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<title>mon cv en ligne</title>
		<meta charset="utf-8">
		<meta name="viewporte" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Présentation de Laby Damaro Camara -CV">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<p style="margin-left: 20px;display: inline-block;"><img src="ldc.png"></p>
			<h1 style="display: left;display: inline-block;margin-bottom: 20px"><span style="color: red;margin:0px 0px 150px 30px;">Laby</span> <span style="color: blue">Damaro</span> <span style="color: #424558">Camara</span></h1>
		</header>
		<nav style="margin-top: 15px;">
			<div class="table">
				<ul>
					<li class="menu-ind">
						<a href="index1.html">Accueil</a>
					</li>
					<li class="menu-ind">
						<a href="index.html">A propos de moi</a>
					</li>
					<li class="menu-exp">
						<a href="experiencepro.html">Expériences Professionnelles</a>
					</li>
					<li class="menu-hobb">
						<a href="hobbie.html">Loisirs</a>
					</li>
					<li class="menu-con">
						<a href="contact.html">Contactez-moi !</a>
					</li>
				</ul>
			</div>
		</nav>
		<article>
			<section class="presentation">
				<div class="sec">
					<h1>Qui suis-je ?</h1>
					<div class="left">
						<img src="images/dam.jpg" alt="damaro" width="80" height="150" />
					</div>
				
					<div class="right">
						<p>Je m'appelle Laby Damaro Camara, j'ai 22 ans j'habite à Djerba(Tunisie).</p>
						<p>Je suis étudiant de l'informatique à l'Institut Supérieur des Etudes <br>Technologiques de Djerba</p>
					</div>
			    </div>
			</section>
			<section class="parcours">
				<h1>Parcours et expériences</h1>
				<div class="sec">
					<h2>Expériences Professionnelles</h2>

					<div class="exp">
						<div class="left">
							<h3>2015-2016</h3>
						</div>
						<div class="right">
							<h3>Secrétaire adjoint de l'association des jeunes musulmans de guinée(AJMGUI).</h3>
						</div>
					</div>

					<div class="exp">
						<div class="left">
							<h3>2014</h3>
						</div>
						<div class="right">
							<h3>Précepteur d'un groupe de dix (10) élèves de 10<sup>ème</sup> Année.</h3>
						</div>
					</div>

					<h2>Parcours Scolaires</h2>
					<div class="exp">
						<div class="left">
							<h3>2016-2017 </h3>
						</div>
						<div class="right">
							<h3>1<sup>ère</sup>Année technologie de l'informatique de l'institut supérieur des Etudes Technologiques de Djerba(République de Tunisie).</h3>
						</div>
					</div>
					<div class="exp">
						<div class="left">
							<h3>2015-2016</h3>
						</div>
						<div class="right">
							<h3>1<sup>ère</sup> Année Génie civil de l'Université Gamal Abdel Nasser de Conakry (République de Guinée)</h3>
						</div>
					</div>
					<div class="exp">
						<div class="left">
							<h3>2012-2015: </h3>
						</div>
						<div class="right">
							<h3>Lycée El Hadj Moriba Yansané(SEMYG) en Guinée</h3>
						</div>
					</div>

					<div class="exp">
						<div class="left">
							<h3>2015: </h3>
						</div>
						<div class="right">
							<h3>Obtention du diplôme de bachelier du secondré et at Attestation du BAC</h3>
						</div>
					</div>

					<div class="exp">
						<div class="left">
							<h3>2008-2012</h3>
						</div>
						<div class="right">
							<h3>Le collège Sainte Thérèse de Macenta en République de Guinée.</h3>
						</div>
					</div>
					<div class="exp">
						<div class="left">
							<h3>2002-2008</h3>
						</div>
						<div class="right">
							<h3>L'Ecole Primaire de Damaro en République de Guinée.</h3>
						</div>
					</div>


				</div>
			</section>
			<section class="competence">
				<h1>Compétence et niveau</h1>
				<div class="sec">
					<div class="cleft">
						<div class="sous">
							<div class="sousleft"><h3>HTML5/CSS3</h3></div>
							<div class="sousright"><h3>Bon</h3></div>
						</div>

						<div class="sous">
							<div class="sousleft"><h3>Javascript</h3></div>
							<div class="sousright"><h3>Bon</h3></div>
						</div>
						
					</div>
					<div class="cright">
						<div class="sous">
							<div class="sousleft"><h3>PHP/MYSQL</h3></div>
							<div class="sousright"><h3>Bon</h3></div>
						</div>
						<div class="sous">
							<div class="sousleft"><h3>Language C</h3></div>
							<div class="sousright"><h3>Bon</h3></div>
						</div>
						
					</div>
				</div>
			</section>
			<section class="recomendation">
				<h1>Recommandation(à telecharger)</h1>
				<div class="sec">
					<div class="reco">
						<h2>UTOPIXAR</h2>
						<div class="left">
							<a href="images/Attestation_de_stage-utopixar_2017_camara.pdf" target="_blank"><img src="images/pdf1.jpg" width="60" height="60"></a>
						</div>
						<div class="right"> 
							<h3>Laby Damaro a fait de bon travail au service maintenance</h3>
						</div>
					</div>

					<div class="reco">
						<h2>GUINEA CONSULTINGS</h2>
						<div class="left">
							<a href="images/Attestation.pdf" target="_blank"><img src="images/pdf1.jpg" width="60" height="60"></a>
						</div>
						<div class="right"> 
							<h3>Cette formation  en leadership a contribué à un changement important dans ma vie </h3>
						</div>
					</div>


					<div class="reco">
						<h2>Attestation du BAC</h2>
						<div class="left">
							<a href="images/Attestationbac.pdf" target="_blank"><img src="images/pdf1.jpg" width="60" height="60"></a>
						</div>
						<div class="right"> 
							<h3>Attestation de réussite du BAC et relevé de notes</h3>
						</div>
					</div>

					<div class="reco">
						<h2>diplôme de bachelier du secondré</h2>
						<div class="left">
							<a href="images/diplome.pdf" target="_blank"><img src="images/pdf1.jpg" width="60" height="60"></a>
						</div>
						<div class="right"> 
							<h3>Diplôme du Baccalaureat </h3>
						</div>
					</div>

				</div>
			</section>
		</article>
		<footer>
			<p>Copyright 2017, Laby Damaro Camara Tous droits Réservés</p>
			<a href="http://facebook.com" id="fb"></a>
			<a href="http://twitter.com" id="tw"></a>
			<a href="http://youtube.com" id="yb"></a>
		</footer>
	</body>
</html>