<!DOCTYPE html>
<html>
	<head>
		<title>interface</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="interface.css">
	</head>
	<body>
		<header>
			<img src="ldc.png" style="float: right;margin-right: 20px;">
			<h1>Laby Damaro Camara</h1>
			<h3>Bienvenue sur mon site, pour avoir accèss aux cours il faudrait valider ce QCM en cliquant sur l'onglet Home</h3>
			<p>des cours en ligne avec exercices corrigés</p>
		</header>
		<nav>
			<ul>
				<li><a href="tp.html">Home</a></li>
				<li><a href="index.html">A Propos</a></li>
				<li>Services</li>
				<li><a href="index.html">Portfolio</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
			</nav>
			<section>
				<div>
					<h2><a href="html1.html" style="text-decoration: none;color:#fff;">le language HTML5</a></h2>
				</div>
				<div>
					<h2>les feuilles de styles en cascade CSS3</h2>
				</div>
				<div>
					<h2>le PHP et SQL</h2>
				</div>
				<div>
					<h2>Le Javascript</h2>
				</div>
				<div>
					<h2>Le language c</h2>
				</div>
			</section>
			<footer>
			<div class="sous">
				<h2>Ouvrages et MOOC recommandés</h2>
			</div>
			</footer>
			<article class="auth">
				<div>
					<h2>S'authentifier</h2>
					<form>
						<table>
							<tr>
								<td></td><td><label>Login</label></td>
							</tr>
							<tr>
								<td></td><td><input type="text" name=""></td>
							</tr>

							<tr>
								<td></td><td><label>Mot de passe</label></td>
							</tr>
							<tr>
								<td></td><td><input type="password" name=""></td>
							</tr>
							<tr>
								<td></td><td align="center"><input type="submit" name="" value="Se connecter"></td>
							</tr>
						</table>
					</form>
				</div>
				<div class="mention">
					<h2>Mentions légales</h2>
					<p style="font-size: 11px;padding: 5px;">copyright juillet 2017 Camara Laby Damaro</p>
				</div>
			</article>
		
	</body>
</html>