
body{
	margin: 0px;
	padding: 0px;
	color: white;
	background-color: #ccc;
	height: 1000px;
	position: relative;
}
nav {
	background-image: linear-gradient(30deg,#bfc 10%,red 5%,#cee 15%,green 20%,maroon 10%,yellow 90%);
	background-color: blue;
	width: 70%;
	margin: 0px auto;
	border-radius: 20px;
	position: absolute;
	left: 1%;
	top: 17%;
}
nav>ul{
	margin:0px;
	padding: 0px;
}
nav>ul::after{
	content: "";
	display: table;
	clear: both;
}
header {
	color: green;
	margin:18px;
}
nav li{
	list-style-type: none;
	padding: 10px 15px 10px 15px;

}
nav a{
	text-decoration: none;
	color: white;
}

nav>ul>li{float: left;padding:10px 25px;}

section{
	background-color:#fff;
	width: 70%;
	position: absolute;
	left: 0%;
	top: 25%;
	margin: 10px;
	min-height: 50%;
	border-radius: 20px;
}

article{
	display: inline-block;
	min-height: 300px;
	position: absolute;
	top: 30%;
	right: 2%;
	color: black;
	background-color:#fff;
	width: 25%;
	float: right;
	border-radius: 20px;

}

h2{
	background-image: linear-gradient(45deg,#bfc 10%,red 5%,#cee 15%,green 20%,maroon,yellow);
	text-align: center;
	border-radius: 20px;
	height: 60px;
	height: 40px;
	padding: 0px;
	margin:  15px;
	color: white;

}

div{
	height: 120px;
	background-color: #ccc;
	margin:  15px;
	border-radius: 20px;
	width: 90%;
	height: 50%;

}


footer{
	background-color: #fff;
	width: 70%;
	margin: 10px;
	min-height: 20px;
	position: absolute;
	bottom: 1%;
   border-radius: 20px;
}
table{
	
	padding: 8px;
}
input{
	border-radius: 20px;
}

.auth{
	height: 70%;
}
.mention{
	position: absolute;
	bottom: 5px;
	margin-bottom: 20px;
	padding-bottom: 10px;
	text-align: center;
	height: 80px;
}