body{
	font-family: verdana,calibri,sans-serif;
	margin:0px;
	padding: 0px;
}

h1,h2,h3{
	color:blue;
	text-align:left;
	text-shadow:5px 5px 3px  #87CEFA ;
}

nav{
	width: 100%;
	background-color: #424558;
}

nav>ul{
	/*margin:0px;*/
	padding: 0px;
	display: table;
	margin: 0 auto;
}
nav>ul::after{
	content: "";
	display: block;
	clear: both;
}

nav li{
	list-style-type: none;
}

nav>ul>li>a{
	padding: 20px 30px;
	color: #fff;
}

nav>ul>li:hover a{
	padding: 15px 30px 20px 30px;
}

nav>ul>li{
	float: left;
	position: relative;
}

.submenu{
	display: none;
}
nav input[type=checkbox]{
	display: none;
}
nav a{
	text-decoration: none;
	display: inline-block;
}
nav label{
	display: none;
}

nav li:hover .submenu{
	display: inline-block;
	position: absolute;
	top: 100%;
	left: 0px;
	padding: 0px;
	z-index: 1000;
}

.submenu li a{
	padding: 15px 30px;
	width: 270px;
	color: #222538;

}
.submenu li{
	border-bottom: 1px solid #ccc;
}

.menu-html:hover{
	border-top: 5px solid #e44d26;
	background-color: rgba(228,77,38,0.15);
}


.menu-css:hover{
	border-top: 5px solid #0070bb;
	background-color: rgba(000,112,192,0.15);
}

.menu-javascript:hover{
	border-top: 5px solid #f1dc4f;
	background-color: rgba(241,211,79,0.15);
}

.menu-contact:hover{
	border-top: 5px solid #bbb;
	background-color: rgba(220,220,220,0.15);
}

a{
	color: #000;
}
th{
	text-align: center;
}
table{
	text-align: center;
}
.menu-html .submenu{
	background-color: rgb(230,100,40);
}

.menu-css .submenu{
	background-color: rgb(000,160,240);
}
.menu-javascript .submenu{
	background-color: rgb(250,215,100);
}

.submenu li:hover a{
	color: #eee;
	font-weight: bold;

}

.menu-html .submenu li:hover{
	background-color: rgb(210,77,60);
}

.menu-css .submenu li:hover{
	background-color: rgb(000,115,200);
}

.menu-javascript .submenu li:hover{
	background-color: rgb(200,165,75);
}

/*div{
	border:1px solid black;padding: 30px 0px;font-size: 60px;
}*/



/*code du responsive design*/
input[type=checkbox]:checked~ul{
	display:block;
	font-size: 15px;
}

@media screen and (max-width: 780px)
{
	
	.menu-mobile{
		display:inline-block;
		width: 100%;
		color: #fff;
		background-color:rgba(29,197,151,0.97);
		text-align:center;
		padding: 12px 0px;
	}
	nav ul,div[id=div]{
		display: none;
	}


	nav ul li,nav ul li a{
		width: 100%;
		text-align:center;
	}

	nav ul li a,nav ul li:hover a{
		padding: 10px 0px;
	}

	nav li:hover .submenu{
		display: block;
		position: static;
	}
	header{display: none;}
	h1,h2,h3,h4,h5{
		font-size: 10px;
		font-weight: normal;
	}
}