body{
	font-family:'century gothic', 'source code pro', calibri, serif;
	font-size: 12px;
	margin: 0px;
	padding: 0px;
	cursor: pointer;
}
h1{
	font-size: 40px;
	font-weight: normal;
	text-align: center;
	color:blue;
	text-align:center;
	text-shadow:5px 5px 3px  #87CEFA ;
}
h3{
	font-weight: normal;
}
header{
	height: 100px;
}

/**************** partie du menu deroulant *******************************/
nav{
	width: 100%;
	background-color: #424558;
}
nav ul{
	margin: 0px;
	padding: 0px;
}
nav li{
	list-style-type: none;
	float: left;
}
nav a{
	display: inline-block;
	text-decoration: none;
	padding: 20px 30px;
	color: #fff;
	text-transform: uppercase;
	font-size: 15px;
}
.table{
	display: table;
	margin: 0 auto;
}
.menu-ind:hover, .presentation{
	border-top: 5px solid #4c8;
	background-color: rgba(64,200,130,0.15);
}
.menu-exp:hover,.parcours{
	border-top: 5px solid #f1dc4f;
	background-color: rgba(241,211,79,0.15);
}
.menu-hobb:hover,.competence{
	border-top: 5px solid #0070bb;
	background-color: rgba(000,112,192,0.15);
}
.menu-con:hover,.recommadation{
	border-top: 5px solid #e44d26;
	background-color: rgba(228,77,38,0.15);
}
nav li:hover a{
	padding: 15px 30px 20px 30px;

}
/************************ fin menu ****************************************/


/************************* partie contenu de la page **********************/
section{
	position: relative;
	width: 100%;
	min-height: 300px;
	padding-bottom: 5px;
	margin-bottom: 10px;
}
.def{
	position: absolute;
	width: 65%;
	left: 30%;
	top: 2%;
}

.notion{
	position: absolute;
	width: 65%;
	left: 30%;
	top: 15%;
}

.notio{
	position: absolute;
	width: 65%;
	left: 30%;
	top: 40%;
}

.editeur{
	position: absolute;
	width: 65%;
	left: 30%;
	top: 60%;
}

.liste{
	position: absolute;
	width: 65%;
	left: 30%;
	top: 45%;
}

article div{
	font-size: 12px;
	border-style: none;
	padding: 0px;
}
.etap{
	position: absolute;
	width: 65%;
	left: 30%;
	top: 66%;
}
.sec{
	margin: 0px 10%;
}
.left{
	float: left;
	width: 30%;
}
.right{
	float: left;
	width: 70%;

}
.cleft, .cright, .sousleft, .sousright{
	width:50%;
	float:left;
	
	
}
.sec::after, .exp::after, .reco::after {
	content: "";
	display: block;
	clear: both;
}
.orange{
	border-top: 5x solid #247d26;
	background-color: rgba(228,117,38,0.15);
	margin-bottom: 0px;
}
.rose{
	border-top:5px solid #e44d96;
	background-color: rgba(228,77,128,0.15);
	margin-bottom: 0px;
}
.vert{
	border-top: 5px solid #5f6;
	background-color: rgba(70,240,80,0.15);
}
.bleu{
	border-top: 5px solid #29c;
	background-color: rgba(30,152,212,0.15);
}
.jaune{
	border-top: 5px solid #f3ed41;
	background-color: rgba(240,255,69,0.15);
}
.rouge{
	border-top: 5px solid #e44d26;
	background-color: rgba(228,77,38,0.15);
}
.leftexp{
	width:45%;
	float: left;
}
.rightexp{
	width:50%;
	float: left;
	margin-left: 5%;
}
.leftexp img{
	width: 100%;
	max-width: 400px;
}
/************* fin contenu de la page *****************************************/

/********************** Mes images ********************************************/


/********************** Fin images   ******************************************/

div img{
	/*width: 100px;
	height: 100px;*/
	border-top-right-radius:10px;
	border-bottom-left-radius: 10px;
	margin: 10px 40px; 
	box-shadow: -5px 5px 5px orange;
	transition-property: transform  opacity;
	transition-duration: 5s;
	transition-timing-function: ease-in-out;
	transition-delay: 0s;
	/*transition:0s transform ease-in-out 2s;*/
}


div img:hover{
	transform: scale(1.5,1) skew(180deg,-10deg) rotate(360deg);
	opacity: 0.75;
} 

/************** pieds de page  ************************************************/
footer{
	height: 80px;
	padding: 30px;
	text-align: center;
	color: #FFFFFF;
	background-color:#424558;/* #c5c5c5;*/
	border-top: 2px solid #aaa;
}
/**********partie sprite d'image c'est à dire les logos en bas dans footer*****/
#fb,#tw,#yb{
	width:55px;
	height:60px;
	position: absolute;
	display: inline-block;	
}

#fb{
	background-image:url('images/logo.jpg');
	background-position: -80px -33px;
}

#tw{
	background-image:url('images/logo.jpg');
	background-position: -209px -33px;
	left: 58%;
}
#yb{
	background-image:url('images/logo.jpg');
	background-position: -205px 92px;
	left: 65%;
}
/************ fin partie sprites**********************************************/

/************* partie responsive  de la page *********************************/

@media screen and (max-width: 780px){
	header,header>h1{
		height: 40px;
		font-size: 15px;
		display: none;	
	}

	h2,h3{
		font-size: 10px;
		margin: 20px 0px 0px 0px;
		font-weight:normal;
	}
	h1{
		font-size: 13px;
		color: navy;
		font-weight:bold;
	}
	.left,.right,.sous,.sousright,.leftexp,.rightexp{
		display: inline-block;
		width: 100%;
		font-size: 9px;
	}
	.cleft{
	}
	nav li a{
		font-size: 12px;
		padding: 10px;
	}
	nav li:hover a{
		padding: 5px 10px 10px 10px;
	}
	footer{
		height: 65px;
		padding: 8px;
		text-align: center;
		background-color: #c5c5c5;
		border-top: 2px solid #aaa;
		font-size: 9px;
	}

	#fb,#tw,#yb{
		width:50px;
		height:40px;
		position: absolute;
		display: inline-block;	
	}


		#fb{
		background-image:url('images/logo.jpg');
		background-position: -95px -37px;
		left: 10%;
	}

	#tw{
		background-image:url('images/logo.jpg');
		background-position: -213px -48px;
		left: 40%;
	}
	#yb{
		background-image:url('images/logo.jpg');
		background-position: -211px 83px;
		left: 65%;
	}


	nav ul li a,nav ul li:hover a{
		display: inline-block;
		padding: 10px 0px;
		width: 100%;
	}

	nav ul li{
		width: 100%;
		display: block;
		text-align: center;
	}

	img{
		width: 100px;
	}

	nav li:hover a{
		display:block;
		position: static;
	}

}
/************************* fin de la partie responsive ***************************/