body{
	font-family:'century gothic', 'source code pro', calibri, serif;
	font-size: 13px;
	margin: 0px;
	padding: 0px;
	background-color: #f4f4f4;
	/*background-color: #343d46;
	color: #bea;*/
}
h1{
	font-size: 40px;
	font-weight: normal;
	text-align: center;
}
h3{
	font-weight: normal;
	font-size: 15px;
}
header{
	height: 100px;
}
footer{
	height: 80px;
	padding: 30px;
	text-align: center;
	color: #FFFFFF;
	background-color:#424558;/* #c5c5c5;*/
	border-top: 2px solid #aaa;
}
section h1, section h2,section h3,section h4{
	text-decoration: underline;
}
nav{
	width: 100%;
	background-color: #424558;
}
nav ul{
	margin: 0px;
	padding: 0px;
}
nav li{
	list-style-type: none;
	float: left;
}
nav a{
	display: inline-block;
	text-decoration: none;
	padding: 20px 30px;
	color: #fff;
	text-transform: uppercase;
	font-size: 15px;
}
.table{
	display: table;
	margin: 0 auto;
}
.menu-ind:hover, .presentation{
	border-top: 5px solid #4c8;
	background-color: rgba(64,200,130,0.15);
}
.menu-exp:hover,.parcours{
	border-top: 5px solid #f1dc4f;
	background-color: rgba(241,211,79,0.15);
}
.menu-hobb:hover,.competence{
	border-top: 5px solid #0070bb;
	background-color: rgba(000,112,192,0.15);
}
.menu-con:hover,.recommadation{
	border-top: 5px solid #e44d26;
	background-color: rgba(228,77,38,0.15);
}
nav li:hover a{
	padding: 15px 30px 20px 30px;

}





/************* css des sprites d'image appliquées à l'élément footer *********/
#fb,#tw,#yb{
	width:55px;
	height:60px;
	position: absolute;
	display: inline-block;	
}

#fb{
	background-image:url('images/logo.jpg');
	background-position: -80px -33px;
}

#tw{
	background-image:url('images/logo.jpg');
	background-position: -209px -33px;
	left: 58%;
}
#yb{
	background-image:url('images/logo.jpg');
	background-position: -205px 92px;
	left: 65%;
}
/********** fin de sprite d'images  ************/
/****css de l'élément section et son contenu********/
/*.sec{
	margin: 0px 10%;
}
.left{
	float: left;
	width: 30%;
}
.right{
	float: left;
	width: 70%;

}
.cleft, .cright, .sousleft, .sousright{
	width:50%;
	float:left;
	
	
}
.sec::after, .exp::after, .reco::after {
	content: "";
	display: block;
	clear: both;
}
.orange{
	border-top: 5x solid #247d26;
	background-color: rgba(228,117,38,0.15);
	margin-bottom: 0px;
}
.rose{
	border-top:5px solid #e44d96;
	background-color: rgba(228,77,128,0.15);
	margin-bottom: 0px;
}
.vert{
	border-top: 5px solid #5f6;
	background-color: rgba(70,240,80,0.15);
}
.bleu{
	border-top: 5px solid #29c;
	background-color: rgba(30,152,212,0.15);
}
.jaune{
	border-top: 5px solid #f3ed41;
	background-color: rgba(240,255,69,0.15);
}
.rouge{
	border-top: 5px solid #e44d26;
	background-color: rgba(228,77,38,0.15);
}
.leftexp{
	width:45%;
	float: left;
}
.rightexp{
	width:50%;
	float: left;
	margin-left: 5%;
}
.leftexp img{
	width: 100%;
	max-width: 400px;
}*/
a{
	text-decoration: none;
	color: black;
}

section .nav
{
	float: left;
	height:auto;
	border-top: 5px solid #247d26;
	background-color: rgba(228,117,38,0.15);
	margin-bottom: 0px;
	width: 25%;
	height: 
	
}
div{
	/*border-top: 1px solid #ccc;
	padding-bottom:0px;*/
}
section .contenu
{
	border-top: 5px solid #5f6;
	float: left;
	width: 70%;
	padding-left: 5%;
	background-color: #f4f4f4;
}
footer{
	clear: both;
}

input[type=checkbox]:checked~ul{
	display: block;
	font-size: 15px;
}
table
{
	border-collapse: collapse;
}
th,td{
	border:1px solid black;
	padding: 3px;
}
tr:nth-child(odd)
{
	background-color: pink;
}
tr:nth-child(even)
{
	background-color:#ccc;
}
dl{
	/*border:1px solid black;*/
	/*width: 400px;*/
}
/*****fin de section*********************************/


@media screen and (max-width: 780px){
	header,header>h1{
		height: 40px;
		font-size: 15px;	
	}


	h2,h3{
		font-size: 10px;
		margin: 20px 0px 0px 0px;
		font-weight:normal;
	}
	h1{
		font-size: 13px;
		color: navy;
		font-weight:bold;
	}
	.left,.right,.sous,.sousright,.leftexp,.rightexp{
		display: inline-block;
		width: 100%;
		font-size: 9px;
	}
	.cleft{
	}
	nav li a{
		font-size: 12px;
		padding: 10px;
	}
	nav li:hover a{
		padding: 5px 10px 10px 10px;
	}
	footer{
		height: 65px;
		padding: 8px;
		text-align: center;
		background-color: #c5c5c5;
		border-top: 2px solid #aaa;
		font-size: 9px;
	}

	#fb,#tw,#yb{
		width:50px;
		height:40px;
		position: absolute;
		display: inline-block;	
	}


		#fb{
		background-image:url('images/logo.jpg');
		background-position: -95px -37px;
		left: 10%;
	}

	#tw{
		background-image:url('images/logo.jpg');
		background-position: -213px -48px;
		left: 40%;
	}
	#yb{
		background-image:url('images/logo.jpg');
		background-position: -211px 83px;
		left: 65%;
	}


	nav ul li a,nav ul li:hover a{
		display: inline-block;
		padding: 10px 0px;
		width: 100%;
	}

	nav ul li{
		width: 100%;
		display: block;
		text-align: center;
	}

	img{
		display: none;
	}

	nav li:hover a{
		display:block;
		position: static;
	}
	section .nav{display: none;}
	section .contenu{display:block;width:100%;font-size: 11px;position: static;}
	h1,h2,h3,h4,h5{
		font-size: 10px;
		font-weight: normal;
	}
}

