<!DOCTYPE html>
<body>
<script>
do
{
n=parseInt(prompt("donner un entier"));
}
while((n>10)||(n<1))
tab=new Array(n);

for(i=0;i<n;i++)
{
tab[i]=parseInt(prompt("element"+i));
document.write(tab[i]+" ");
}

mx=tab[0];
mn=tab[0];
pair=0;
impair=0;
for(i=0;i<n;i++)
{
mx=Math.max(mx,tab[i]);
mn=Math.min(mn,tab[i]);

if(tab[i]%2==0)
pair=pair+1;
else
impair=impair+1;
}

document.write("<br>le max:"+mx);
document.write("<br>le min:"+mn);
document.write("<br>le nbre des paires est:"+pair);
document.write("<br>le nbre des impaires est:"+impair);


</script>
</body>
</html>