<html>
<head></head>
<body >
<form name="f1">
<label> la date est </label><input type="text" name="dd"></form>
<!--<input type="button" value="demarrer" onclick="horloge();">
<input type="button" value="arreter" onclick="clearTimeout(x);">-->
<script>
function horloge(){
d=new Date();
jj=d.getDate();
mm=d.getMonth()+1;
yy=d.getFullYear();
hh=d.getHours();
min=d.getMinutes();
sec=d.getSeconds();
if(jj<10)
jj="0"+jj;
if(mm<10)
mm="0"+mm;
if(hh<10)
hh="0"+hh;
if(min<10)
min="0"+min;
if(sec<10)
sec="0"+sec;
document.f1.dd.value=jj+"/"+mm+"/"+yy+" "+hh+":"+min+":"+sec;
//setTimeout('horloge()',1000);
}

//horloge();
setInterval('horloge()',1000);


</script>
</body></html>