<html><head><title>TP3</title>
</head>
<body>
<script language="JavaScript">
d=prompt("donner votre date de naissance jj/mm/aaaa");
j=parseInt(d.substr(0,2));
m=parseInt(d.substr(4,2))-1;
a=parseInt(d.substr(6,4));
dd=new Date(a,m,j);
alert(dd);
jr=dd.getDay();
switch(jr){
case 0:alert("jour de naissance: dimanche");break;
case 1:alert("jour de naissance: lundi");break;
case 2:alert("jour de naissance: mardi");break;
case 3:alert("jour de naissance: mercredi");break;
case 4:alert("jour de naissance: jeudi");break;
case 5:alert("jour de naissance: vendredi");break;
case 6:alert("jour de naissance: samedi");break;
}
</script></body></html>

