<!doctype>
<html>
<head></head>
<body>
<form id="f1">
<label> rouge </label><input type="text" name="rouge" id="r" onblur="verif(this);"><br>
<label> vert </label><input type="text" name="vert" id="v" onblur="verif(this);"><br>
<label> bleu </label><input type="text" name="bleu" id="b" onblur="verif(this);"><br>
<input type="button" value="afficher la couleur" onClick="colorbg();" style="background-color:green;color:white">
</form>
<script language="javascript">

function verif(e)
{val=parseInt(e.value);
if(isNaN(val) || val < 0 || val > 255)
{e.value="";
e.focus();}
}

function colorbg()
{
rr=Number(document.getElementById('r').value);
rrr=rr.toString(16);

vv=Number(document.getElementById('v').value);
vvv=vv.toString(16);

bb=Number(document.getElementById('b').value);
bbb=bb.toString(16);

if(rrr<10)
rrr="0"+rrr;
if(vvv<10)
vvv="0"+vvv;
if(bbb<10)
bbb="0"+bbb;

hexa="#"+rrr+vvv+bbb;
alert(hexa);
document.body.style.backgroundColor=hexa;

}
</script></body></html>
