<!DOCTYPE html>
<html>
	<head>
		<title>exercice1</title>
		<style type="text/css">
body{
	background-color: gray;
	border: 2px solid navy;
	font-family: "courier new",calibri,verdana;
	font-size: 12px;
	margin: 10px;
	padding: 20px;
	}
p{
	line-height: 20px;
	text-indent: 80px;
	border-left: 3px double red;
	text-align: justify;
	padding: 10px;
}
p:first-letter{
	font-size: 18px;
	font-style: italic;
	font-weight: bold;
	text-transform: uppercase;
	color: green;
}

td,th{
	background-image: url("education.jpg");
	background-repeat: no-repeat;
    background-position:center center;
	vertical-align: middle;
	border: 1px dashed blue;
}
table{
	width: 1000px;
}
ol,ul{
	text-indent: 60px;
}
ol{
	list-style-type: decimal;
}
ul{
	list-style-image: url("etoile.jpg");
	
}
a:link{
	color:blue;
	text-decoration: none;
}

a:hover{
	background-color: yellow;
	text-transform: uppercase;
	color: magenta;
	letter-spacing: 2px;
	text-decoration: underline;
}
a:visited{
color: lime;}
hr{
	background-color: olive;
	height: 3px;
}
h1,h2,h3,h4,h5,h6{
	text-align: center;
	font-family: Verdana,Arial,Helvetica,'Sans-serif';
	font-size: 18px;
	font-weight: bold;
	text-decoration: underline;
	text-transform: uppercase;
	color: red;
	letter-spacing: 2px;

}
		</style>
	</head>
	<body>
		<h1>Mon premier exercice en HTML5 et CSS3</h1>
		<h2>l'automne</h2>
		<p id="automne">
			L’automne est l'une des quatre saisons de l’année dans les zones tempérées. L'automne suit l'été et précède l'hiver.
			Il existe plusieurs définitions de l'automne : astronomique (de part et d'autre de l'équinoxe d'automne), météorologique (demi-saison se trouvant entre les saisons chaude et froide), et calendaire (dont les dates varient selon les pays).
			Dans l’hémisphère nord, l'automne se situe entre le troisième et le dernier trimestres de l'année et dans l'hémisphère sud, il se situe entre le premier et le deuxième trimestres de l'année.
			L'automne se caractérise par une baisse progressive des températures. Cette saison est notamment marquée par un temps devenant progressivement plus nuageux, pluvieux et venteux, parfois neigeux en fin de saison. Mais l'automne peut encore donner de belles journées ensoleillées et douces notamment en début de saison. Plus tard dans la saison jusqu'à la mi-novembre dans l'hémisphère nord ou jusqu'à la mi-mai dans l'hémisphère sud, après les premières gelées, peut se produire ou pas du tout selon les années une période de temps ensoleillé et radouci, qu'on appelle en Europe l'été de la Saint-Martin (fêté le 11 novembre) et en Amérique du Nord l'été indien.
		</p>
		<hr>
		<h2>L'hiver</h2>
		<p id="hiver">
			L'hiver est l’une des quatre saisons de l’année dans les zones tempérées et polaires de la Terre. L'hiver suit l'automne et précède le printemps.
			Dans l’hémisphère nord, l'hiver se situe entre le dernier trimestre de l'année et le premier de l'année suivante. Dans l'hémisphère sud comme des pays tels que l'Autsralie, Madagascar, l'ile de la Réunion, il se situe entre les deuxième et troisième trimestres de l'année. Quelle que soit la définition, c'est la période du repos des plantes, de l'hibernation des animaux et des sports d'hiver. La distance entre le Soleil et la Terre la plus petite, le périhélie, se produit lors de l'hiver dans l'hémisphère nord.
		</p>
		<hr>
		<h2>Le printemps</h2>
		<p id="printemps">
			Le printemps (de l'ancien français prins, premier, et temps) est l’une des quatre saisons de l’année, dans les zones tempérées.
			Dans l’hémisphère nord, le printemps se situe entre le premier et le deuxième trimestre de l'année et dans l'hémisphère sud, il se situe entre le troisième et le dernier trimestre de l'année.
			Cette saison, marquant traditionnellement le renouveau dans la nature, se caractérise par un radoucissement progressif de la température, la fonte des neiges, le bourgeonnement et la floraison des plantes, le réveil des animaux hibernants et le retour de certains animaux migrateurs.
		</p>
		<hr>
		<h2>L'été</h2>
		<p id="ete">
			L’été est l'une des quatre saisons de l'année, dans les zones tempérées et polaires de la planète. L'été suit le printemps et 		précède l'automne.
			Dans l’hémisphère nord, l'été se situe entre les deuxième et troisième trimestres de l'année et dans l'hémisphère sud, il se situe entre le dernier trimestre de l'année et le premier de l'année suivante.
			Quelle que soit sa définition (et l'hémisphère), l'été est la période de fructification pour la plupart des plantes et celle des vacances. C'est la saison la plus chaude. L'été est ainsi utilisé comme une métaphore d’une période faste, d’un apogée.
		</p>
		<hr>
		<table>
			<tr>
				<th>modules principaux</th>
				<th>modules sécondaires</th>
			</tr>
			<tr>
				<td>algorithmique</td>
				<td>Français</td>
			</tr>
			<tr>
				<td>Langage C</td>
				<td>Anglais</td>
			</tr>
			<tr>
				<td>Web I</td>
				<td>Droit de l'homme</td>
			</tr>
			<tr>
				<td>Système Logique</td>
				<td>Mathématiques</td>
			</tr>
		</table>
		<hr>
		<ol>
			<li>Lundi</li>
			<li>Mardi</li>
			<li>Mercredi</li>
			<li>Jeudi</li>
			<li>Vendredi</li>
			<li>Samedi</li>
			<li>Dimanche</li>
		</ol>
		<hr>
		<ul>
			<li>Janvier</li>
			<li>Février</li>
			<li>Mars</li>
			<li>Avril</li>
			<li>Mai</li>
			<li>Juin</li>
			<li>Juillet</li>
			<li>Août</li>
			<li>Septembre</li>
			<li>Octobre</li>
			<li>Novembre</li>
			<li>Decembre</li>
		</ul>
		<hr>
		<a href="#automne">Lien vers l'Automne</a><br>
		<a href="#hiver">Lien vers l'hiver</a><br>
		<a href="#printemps">Lien vers le printemps</a><br>
		<a href="#ete">Lien vers l'été</a><br>
	</body>
</html>