<!DOCTYPE html>
<html>
<head><title>tableau</title>
<style type="text/css">
table{
width:200px;
height:200px;}
table,tr,td {
border-collapse:collapse;
	
	
}
.arrieregris {
	background-color:lightGray;
}
#id1 {
	border-top:2px solid;
	border-right:2px solid;
	border-left:2px solid;
}
#id2 {
	border-top:2px solid;
	border-left:2px solid;
	border-bottom:2px solid;
}
#id3 {
	border-top:2px solid;
	border-right:2px solid;
	border-bottom:2px solid;
}
#id4 {
	border-bottom:2px solid;
	border-right:2px solid;
	border-left:2px solid;
}
</style>
</head>
<body>
<table>
<tr>
<td></td>
<td class="arrieregris" id="id1"></td>
<td></td>
</tr>
<tr class="arrieregris">
<td id="id2"></td>
<td></td>
<td id="id3"></td>
</tr>
<tr>
<td></td>
<td class="arrieregris" id="id4"></td>
<td></td></tr>
</table>
</body>
</html>