<!DOCTYPE html>
<html>
	<head>
		<title>formulaire</title>
<style type="text/css">
form{
	font-family: Verdana,Calibri,Serif;
	font-size:11px;
	width: 500px;
	border:1px dashed black;
}
select,input,textarea{
	border:1px solid green;
}

select:focus,input:focus,textarea:focus{
	border:3px solid blue;
	background-color: aqua;
}
input[type=submit],input[type=reset]{
	border:1px solid black;
	background-color: #FFFCCC;
	color: black;
	width: 120px;
	height: 40px;
	border-radius: 8px 0px;
}

#V:hover,#A:hover{
	box-shadow:3px 3px 2px gray;
}
</style>
	</head>
	<body>
		<form>
			<table>
				<tr>
					<td><label for="nom">Nom et Prénom:</label></td><td><input type="text" name="" id="nom"></td>
				</tr>
				<tr>
					<td><label for="adr">Adresse:</label></td><td><textarea>écrire votre adresse ici...</textarea></td>
				</tr>
				<tr>
					<td><label for="classe">Classe:</label></td>
					<td>
						<select>
							<option>---choisir une classe---</option>
							<option>1<sup>ère</sup> Année</option>
							<option>2<sup>ême</sup> Année</option>
							<option>3<sup>ême</sup> Année</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><label for="opt">Option:</label></td>
					<td>
						<input type="radio" name="opt" id="a" checked=""><label for="a">MDW</label><br/>
						<input type="radio" name="opt" id="b"><label for="b">SEM</label><br/>
						<input type="radio" name="opt" id="c"><label for="c">RSI</label><br/>
					</td>
				</tr>
				<tr>
					<td></td><td><input type="submit" id="V" value="Valider"> <input type="reset" id="A" value="Annuler"></td>
				</tr>
			</table>
		</form>
	</body>
</html>