<!DOCTYPE html>
<head></head>
<body>
<script>
var x=parseFloat(prompt("entrer une note"));
if (x<0 || x>20 || isNaN(x))
alert ("erreur");
else if(x<10)
alert("avec une note "+x+" vous obtenez une mention INSATISFAISANTE");
else if(x<12)
alert("avec une note "+x+" vous obtenez une mention PASSABLE");
else if(x<14)
alert("avec une note "+x+" vous obtenez une mention ASSEZ BIEN");
else if(x<16)
alert("avec une note "+x+" vous obtenez une mention BIEN");
else if(x<18)
alert("avec une note "+x+" vous obtenez une mention TRES BIEN");
else if(x<=20)
alert("avec une note "+x+" vous obtenez une mention EXCELLENTE");
</script>
</body>
</html>

