<!DOCTYPE html>
<html>
<head>
<style type="text/css">

#entete{
background-color:#00ccfe;
text-align:center;
height:10%;
width:100%;
}

#menu{
background-color:pink;
text-align:center;
float:left;
width:30%;
height:80%;
}

#corps{
background-color:#fecc00;
text-align:center;
float:left;
width:70%;
height:80%;
}

#pied{
background-color:#98FB98;
text-align:center;
clear:both;
width:100%;
height:10%;
}
</style>
</head>
<body>
<div id="entete">entete</div>
<div>
<div id="menu">menu</div>
<div id="corps">corps</div>
</div>
<div id="pied">pied</div>
</body></html>