<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
margin:0px;}

#entete{
background-color:#00ccfe;
text-align:center;
height:50px;
width:1000px;
}

#menuhaut{
background-color:limegreen;
text-align:center;
position:absolute;
top:50px;
width:200px;
height:200px;
}
#menubas{
background-color:fuchsia;
text-align:center;
position:absolute;
top:250px;
width:200px;
height:200px;
}
#corps{
background-color:#fecc00;
text-align:center;
position:absolute;
top:50px;
left:200px;
width:800px;
height:400px;
}

#piedpage{
background-color:#98FB98;
text-align:center;
position:absolute;
top:450px;
width:1000px;
height:50px;
}
</style>
</head>
<body>
<div id="entete">entete</div>
<div id="menuhaut">menuhaut</div>
<div id="menubas">menubas</div>
<div id="corps">corps</div>
<div id="piedpage">pied</div>
</body></html>