<!DOCTYPE html>
<html>
<head>
<style type="text/css">

h1{text-shadow:  3px 3px gray;
}
header{
position:fixed;
top:0%;left:0%;
height:10%;width:100%;
background-color:fuchsia;
box-shadow:3px 3px gray;
border-radius:10px;
}

section{
position:fixed;
top:10%;left:0%;
width:80%;height:80%;
background-color:yellow;
box-shadow:3px 3px gray;
border-radius:10px;
overflow:scroll;
}

aside{
position:fixed;
top:10%;left:80%;
width:20%;height:80%;
background-color:red;
box-shadow:3px 3px gray;
border-radius:10px;
}

footer{
position:fixed;
top:90%;left:0%;
height:10%;width:100%;
background-color:aqua;
box-shadow:3px 3px gray;
border-radius:10px;
}
</style>
<body>
<header><h1>La mise en forme avec CSS</h1></header>
<section>
<h3>Chapitre1:Introduction aux feuilles de style</h3>
<p>Avant l'adoption des CSS ( Cascading style sheet, feuille de style en "cascade"), le HTML ne permettait qu'un contrôle grossier du style d'une page.
Les feuilles de styles remédient à cette insuffisance :
elles permettent d'accéder aux aspects élémentaires du style, tels que les polices ( nom de police, taille, corps, style, espacement, etc... )
elles permettent aussi d'accéder aux aspects plus élaborés tels que marges, retraits,  couleurs, graphiques et même effets spéciaux (filtres visuels comme l'ombrage du texte)</p>
<h3>Chapitre2:Les selecteurs CSS</h3>
<p>Un sélecteur CSS est un mot-clef qui permet de désigner une catégorie d'éléments de la page éventuellement de nature différente ou une relation entre deux éléments. On pourra par exemple sélectionner tous les titres de niveau 2 dans le menu, ou encore tous les éléments que l'on a marqués comme étant en rouge. Pour ce faire, les sélecteurs CSS trient les éléments de la page selon leur type, certains de leurs attributs, selon leur imbrication dans le code de la page ou encore selon l'interaction avec l'utilisateur pour les liens par exemple (liste non exhaustive).

Il est possible d'utiliser autant de sélecteurs que nécessaire pour spécifier l'élément dont on veut changer le style. On peut donc combiner comme on veut les différents types de sélecteurs qui sont décrits ci-après. Cette caractéristique confère une grande polyvalence aux règles CSS.</p>
<h3>chapitre3:Positionnement:Propriéte position</h3>
<p>La propriété position définit la façon dont un élément est positionné dans un document. Les propriétés top, right, bottom et left déterminent l'emplacement final de l'élément positionné.</p>
</section>
<aside><h3>Chapitre1:Introduction aux feuilles de style</h3>
<h3>Chapitre2:Les selecteurs CSS</h3>
<h3>chapitre3:Positionnement:Propriéte position</h3>
</aside>
<footer>source:Wikipedia.com:Positionnement et dimensionnement</footer>
</body>
</html>