<!DOCTYPE html>
<html>
<head>
<style type="text/css">
li{
display:inline;
}
a{
border:1px solid black;
border-top-right-radius:10px;
border-top-left-radius:10px;
padding:5px;
color:black;
text-decoration:none;
background-color:gray;}
a:hover{
background-color:pink;}
a:focus{
background-color:white;
border-bottom:none;}
</style>
</head>
<body>
 <ul> 
 <li><a href="#">Accueil</a></li>
 <li><a href="#" >Infos</a></li>
 <li><a href="#">Contact</a></li> 
 <li><a href="#">Se connecter</a></li>
 </ul> </body>
 </html>