<!doctype><html>
<head></head>
<body>
<script language="javascript">
function convert()
{n=parseInt(document.f1.ss.value);
if(n<0 || isNaN(n))
{alert("erreur");
f1.sss.value="";
f1.sss.focus();
}
else	
{
h=parseInt(n/3600);
m=parseInt((n%3600)/60);
s=n%60;
hh=h+":"+m+":"+s;
f1.res.value=hh;
}
}
</script>
<form name="f1">
<fieldset>
<label> Dur�e en secondes:</label>
<input type="text" name="ss" id="sss">
<input type="button" value="convertir" onclick="convert();">
<input type="text" name="res">
</fieldset>
</form>
</body>
</html>