<!doctype html>
<html><body>

<form name="form1">
<input type="checkbox" name="a">Explicite <br />
<input type="checkbox" name="b">Interne <br />
<input type="checkbox" name="c">Implicite<br />
<input type="checkbox" name="d">Externe<br />
<input type="button" value="verifier" onclick="verif();" />
</form>
<script>
function verif()
{

//if((document.form1.a.checked)&&(document.form1.c.checked)&&(!document.form1.b.checked)&&(!document.form1.d.checked))
if((document.form1.a.checked)&&(document.form1.c.checked)&&(document.form1.b.checked==false)&&(document.form1.d.checked==false))
alert("correcte");
else
alert("erreur");
}
</script></body></html>
