<!DOCTYPE html>
<head></head>
<body>
<h2> Calculatrice standard</h2>
<form name="form1">
<table border="1" bgcolor="pink"><tr><td align="center"><br>
<input type="text" name="resultat"><input type="reset"  value="   C  " >
<p><input type="button"  value="    1    " onclick="affiche('1');">
<input type="button"  value="    2    " onclick="affiche('2');">
<input type="button"  value="    3    " onclick="affiche('3');"></p>
<p><input type="button"  value="    4    " onclick="affiche('4');">
<input type="button"  value="    5    " onclick="affiche('5');">
<input type="button"  value="    6    " onclick="affiche('6');"></p>
<p><input type="button"  value="    7    "  onclick="affiche('7');">
<input type="button"  value="    8    " onclick="affiche('8');">
<input type="button"  value="    9    " onclick="affiche('9');"></p>
<p><input type="button"  value="    0     " onclick="affiche('0');"></p>
<p><input type="button"  value="    /     " onclick="affiche('/');">
<input type="button" value="    *    " onclick="affiche('*');">
<input type="button"  value="    +    " onclick="affiche('+');">
<input type="button"  value="    -    " onclick="affiche('-');"></p>
<input type="button"  value="    =    " onclick= "calcule();">
</td></tr></table></form>
<script>
res=document.form1.resultat;
function affiche(valeur)
{	if(res.value=="0")
	res.value="";
	res.value+=valeur;}
function calcule()
{	res.value=eval(res.value);}


</script></body></html>
