<html>
<body>
<h1>Composer votre menu </h1><hr>
choisisser une entree, un plat principal et un dessert, puis clique sur calculer
<form name="f1">
<table><tr><td><b>Entree</b><br>
<input type="radio" name="entree" value="2500">salade verte(2500)<br>
<input type="radio" name="entree" value="3500">salade mechouia(3500)<br>
<input type="radio" name="entree" value="3500">salade au vapeur(3500)<br>
<input type="radio" name="entree" value="1200">brik(1200)
</td>
<td><b>plat principal</b><br>
<input type="radio" name="plat" value="2500">plat tunisien(2500)<br>
<input type="radio" name="plat" value="6500">lasagne(6500)<br>
<input type="radio" name="plat" value="5000">spaghetti a la viande(5000)<br>
<input type="radio" name="plat" value="5500">couscous(5500)
</td>
<td><b>dessert</b><br>
<input type="radio" name="dessert" value="1500">fruit de la saison(1500)<br>
<input type="radio" name="dessert" value="2500">creme(2500)<br>
<input type="radio" name="dessert" value="3000">glace(3000)<br>
<input type="radio" name="dessert" value="2500">salade de fruit(2500)
</td></tr></table>
<input type="button" value="calculer" onClick="calcul();"><br>
<textarea name="som" cols="50" rows="10"></textarea>
</form>
<script>
function calcul()
{

ent=document.f1.entree;
for(i=0;i<ent.length;i++) 
{if(ent[i].checked==true) 
val1=ent[i].value;}

pl=document.f1.plat;
for(i=0;i<pl.length;i++) 
{if(pl[i].checked==true) 
val2=pl[i].value;}

dess=document.f1.dessert;
for(i=0;i<dess.length;i++) 
{if(dess[i].checked==true) 
val3=dess[i].value;
}

tot=eval(parseInt(val1)+parseInt(val2)+parseInt(val3));

document.f1.som.value="prix à payer:\n Entree:"+val1+"\n Plat: "+val2+"\n Dessert: "+val3+"\n Total:"+tot;

}
</script>
</body>
</html>