<!DOCTYPE html>
<html>
<head><title>examen TP1</title>
<style type="text/css">


</style>
<body>
<div id="base">
 <img src="isetjb.png" />
 <h1> Institut Supérieur des Etudes Technologiques de Djerba</h1>
<menu>
 <a href="#">Accueil</a>
<a href="#" >Actualités</a>
<a href="#">Formations</a> 
<a href="#">Service en ligne</a> 
 <a href="#">Contact</a>
 </menu>
 <section>
<h2>Bienvenue à Iset de Djerba</h2>
<p>L'ISET de Djerba, créé en 2000, fait partie d'un réseau de 25 instituts supérieurs des études technologiques. Il assure, dans le cadre du LMD, une formation supérieure technologique dans les spécialités : Génie électrique, Génie mécanique, Sciences Economique et Gestion, Technologies de l'Informatique.
Au terme de trois ans d'études, les étudiants obtiennent le diplôme national de la Licence Appliquée.
En partenariat avec le milieu économique, l'ISET de Djerba assure des formations co-construites en Mécatronique Automobile et en Développement et Référencement des sites Web, couronnées par l'obtention de la Licence appliquée. De même, l'ISET de Djerba propose, depuis 2013, le programme de Mastère Professionnel en Hôtellerie et Tourisme.
N’étant pas en reste, les travailleurs trouvent à l'ISET de Djerba des formations à distance diplômantes dans les différentes spécialités et les cycles de formation dans les différentes spécialités et les cycles de formations de haut niveau.
Acteur dans le développement régional, l'ISET de Djerba ne cesse de tisser des liens avec les acteurs économiques (privés et publics) à travers la réalisation des études, le conseil, l'assistance technique, l'accompagnement, …
En rapport avec notre conviction d'améliorer la compétence et la qualification, des centres de certification (Certficat en Informatique et Internet (C2i) – Solid Works – Business Edge) viennent compléter l'offre académique de l'ISET de Djerba.
</p></section>
<aside>
<h4>Départements</h4>
<img src="ti.jpg" class="dep" />
<img src="seg.jpg" class="dep" />
<img src="ge.jpg" class="dep" />
<img src="gm.jpg" class="dep" />
</aside>
</div>
</body>
</html>