/* Generated with EditiX XML Editor (http://www.editix.com) at Wed Apr 12 12:13:12 CEST 2017 */

nom{
	display:block;
	background-color:#DDA0DD;
    color:green;
    text-transform:uppercase;
    width:400px;
    text-align:center;
    margin-top:10px;
    font-size:20px;
}
prix{
	
	font-style:italic;
	color:red;
	text-align:right;
    font-weight:bold;
}
poids,dimension,autonomie,camera,prix{
	display:block;
	background-color:#D8BFD8;
	width:400px;
	text-transform:capitalize;
	padding-top:7px;
	padding-bottom:7px;
	
}
