<!DOCTYPE html>
<html>
<head>
<title> Manipulation Attributs </title>
<script>
function change_liste()
{
l=document.getElementById('maliste');
l.type="circle";
//l.setAttribute('type','circle')

lii=document.getElementsByTagName("li");
for(i=0;i<lii.length;i++)
lii[i].innerHTML=prompt("donner elt"+i);
//lii[i].textContent="bonjour";
}
</script>
</head>
<body onclick="change_liste();">
<ul id="maliste">
<li>a</li>
<li>b</li>
<li>c</li>
<li>d</li>
<li>e</li>
<li>f</li>
<li>g</li>
<li>h</li>
</ul>

</body>
</html>