<!DOCTYPE html>
<html>
<head>
<title>Manipulation de contenu</title>
<script>
function formerDictionnaire()
{
ind=document.getElementById("mot").selectedIndex;
val=document.getElementById("mot");

def=document.getElementById("definition");
dic=document.getElementById("dictionnaire");
if(ind==0 || def.value=="")
alert("choisir un mot et saisir sa definition");
else
{
dic.innerHTML=dic.innerHTML+val.value+"-"+def.value+"<br>";
def.value="";
}
}
</script>
</head>
<body><form>
<table align="center" width="500">
<tr><td>
<select id="mot">
<option>choisir</option>
<option>HTML</option>
<option>CSS</option>
<option>JS</option>
</select>
<textarea cols="30" id="definition" placeholder="Mettre la définition du mot
séléctionné puis cliquer sur le bouton..." cols="50" rows="15">
</textarea>
</td>
</tr>
<tr><td colspan="2" align="center"> 
<input type="button" value="Ajouter la définition" onClick="formerDictionnaire();" />
</td>
</tr>
<tr><td colspan="2">
<div id="dictionnaire">
</div>
</td>
</tr>
</table>
</form></body></html>