<!doctype html>
<html>
<head>
<title> Modification DOM </title>
</head>
<body>
<script>
function ajoutSaisie()
{
com=document.getElementById('nelem');
if(com.value=="")
alert("saisir une valeur");
else
{
newli=document.createElement('li');
newval=document.createTextNode(com.value);
newli.appendChild(newval);
document.getElementById('listecommissions').appendChild(newli);
com.value="";
com.focus();
}
}
function Suppression()
{
liste=document.getElementById("listecommissions");
lii=document.getElementsByTagName("li");
index=lii.length-1;
//index=liste.childNodes.length-1;
if(index>=0)
liste.removeChild(lii[index]);
//liste.removeChild(liste.childNodes[index]);
else
alert ("liste vide");
}
</script>
<ul id="listecommissions">
<li>1kg de farine</li>
<li>un pack de lait</li>
</ul>
<input type="text" id="nelem" placeholder='Ajouter une nouvelle commission' autofocus="autofocus" />
<input type="button" value ="Ajouter" onClick="ajoutSaisie();" />
<input type="button" value ="Supprimer" onClick="Suppression();" />
</body>
</html>