<!doctype html>
<html>
<head>
<title> Synthèse DOM </title><meta charset='UTF-8' />
<script language="javascript">
function Statistiques()
{
nbh2=document.getElementsByTagName("h2");
nbh3=document.getElementsByTagName("h3");
nbp=document.getElementsByTagName("p");
preh2=nbh2[0].innerHTML;
preh3=nbh3[0].innerHTML;
prep=nbp[0].innerHTML;
document.getElementById("f").innerHTML="le nbre de titre h2 est <b>"+nbh2.length+"</b>.le premier titre est :<b>"+preh2
+"</b><br>le nbre de titre h3 est <b>"+nbh3.length+"</b>.le premier titre est :<b>"+preh3
+"</b><br>le nbre de paragraphes est<b> "+nbp.length+"</b>.";
}
</script>
</head>
<body>
<div>
<h2>Chapitre I: Introduction à JS</h2>
<h3>Introduction</h3>
<p>Historiquement JavaScript était ....</p>
<h3>Définition</h3>
<p>JavaScript est un langage de scripts ....</p>
</div>
<div>
<h2>Chapitre II: Notions de base en JS</h2>
<h3>Introduction</h3>
<p>JavaScript est basé sur ....</p>
<h3>Les structures de contrôle</h3>
<p>JavaScript possède .....</p>
</div>
<input type="button" value="Statistiques" onClick="Statistiques();"/>
<div id="f"> </div>
</body>
</html>